# Ride-Dispatch-System

./: .gitignore  JAVA_23_UPGRADE.md  README.md  UPGRADE_COMPLETE.md  UPGRADE_VERIFICATION_CHECKLIST.md  issues.json
clients/: README.md  pom.xml
clients/admin-app/: pom.xml
clients/admin-app/src/main/java/com/uber/admin/: AdminApp.java  MainController.java
clients/driver-app/: pom.xml
clients/driver-app/src/main/java/com/uber/driver/: DriverApp.java  MainController.java
clients/passenger-app/: pom.xml
clients/passenger-app/src/main/java/com/uber/passenger/: MainController.java  PassengerApp.java
clients/shared/: pom.xml
clients/shared/src/main/java/com/uber/client/api/: ApiClient.java  ApiResponse.java
clients/shared/src/main/java/com/uber/client/model/: AuditLog.java  Driver.java  DriverStatus.java  Location.java  Order.java  OrderStatus.java  RatePlan.java  VehicleType.java
clients/shared/src/main/java/com/uber/client/util/: Theme.java  UIUtils.java
docs/: DEVELOPMENT_ROADMAP.md  JACOCO_README.md  SYSTEM_SPEC.md  api-spec.md  state-machine.md
docs/reports/: CONTROLLER_COVERAGE_IMPROVEMENT_REPORT.md  COVERAGE_IMPROVEMENT_REPORT.md  FINAL_SUMMARY.md  PHASE1_COMPLETION_REPORT.md  PHASE2_COMPLETION_REPORT.md  PHASE3_COMPLETION_REPORT.md  PHASE4A_COMPLETION_REPORT.md  PHASE4B_WORK_PLAN.md  TASK_COMPLETION_REPORT.md  TEST_COVERAGE_SUMMARY.md  WARNING_CLEANUP_REPORT.md  WARNING_CLEANUP_SUMMARY.md
server/: pom.xml
server/src/main/java/com/uber/: RideDispatchApplication.java
server/src/main/java/com/uber/controller/: AdminController.java  DriverController.java  OrderController.java
server/src/main/java/com/uber/dto/: AcceptOrderRequest.java  ApiResponse.java  CancelOrderRequest.java  CreateOrderRequest.java  DriverOnlineRequest.java  RegisterDriverRequest.java
server/src/main/java/com/uber/exception/: BusinessException.java  GlobalExceptionHandler.java
server/src/main/java/com/uber/model/: AuditLog.java  Driver.java  DriverStatus.java  Location.java  Order.java  OrderStatus.java  RatePlan.java  VehicleType.java
server/src/main/java/com/uber/repository/: AuditLogRepository.java  DriverRepository.java  OrderRepository.java
server/src/main/java/com/uber/service/: AuditService.java  DriverService.java  FareService.java  MatchingService.java  OrderService.java  ValidationService.java
server/src/main/resources/: application.yml
server/src/test/java/com/uber/controller/: AdminControllerTest.java  DriverControllerTest.java  OrderControllerTest.java
server/src/test/java/com/uber/integration/: IntegrationFlowTest.java
server/src/test/java/com/uber/repository/: DriverRepositoryTest.java  OrderRepositoryTest.java
server/src/test/java/com/uber/service/: AuditServiceTest.java  ConcurrencyH2Test.java  DriverServiceTest.java  FareServiceTest.java  IdempotencyH4Test.java  MatchingServiceTest.java  OrderServiceTest.java  StateMachineTest.java  ValidationServiceTest.java
